######################################################################
# Automatically generated by qmake (2.01a) Wed May 28 17:33:17 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += client.h \
           clientexception.h \
           data.h \
           dmsclient.h \
           logreader.h \
           logsender.h \
           mythread.h
SOURCES += client.cpp \
           dmsclient.cpp \
           logreader.cpp \
           logsender.cpp \
           main.cpp \
           mythread.cpp
